IUBENDA_SITE_ID=
IUBENDA_POLICY_ID=

SENTRY_AUTH_TOKEN=

GOOGLE_SEARCH_CONSOLE_ID=
GOOGLE_ANALYTICS_ID=

TAWKTO_WIDGET_URL=
TAWKTO_API_KEY=

IGDB_CLIENT=
IGDB_SECRET=
IGDB_ENDPOINT="https://api.igdb.com/v4"

# Firebase Configuration
# https://console.firebase.google.com/
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

PUBLIC_AUTH0_DOMAIN=
PUBLIC_AUTH0_CLIENT_ID=
AUTH0_CLIENT_ID=
AUTH0_AUDIENCE=
AUTH0_ISSUER_BASE_URL=

SECRETS_SCAN_OMIT_KEYS=AUTH0_AUDIENCE