COOKIEBOT_ID=
IUBENDA_SITE_ID=
IUBENDA_POLICY_ID=

GOOGLE_SEARCH_CONSOLE_ID=
GOOGLE_ANALYTICS_ID=

TAWKTO_WIDGET_URL=
TAWKTO_API_KEY=

IGDB_CLIENT=
IGDB_SECRET=
IGDB_ENDPOINT="https://api.igdb.com/v4"

SENTRY_AUTH_TOKEN=