IUBENDA_SITE_ID=
IUBENDA_POLICY_ID=

SENTRY_AUTH_TOKEN=

GOOGLE_SEARCH_CONSOLE_ID=
GOOGLE_ANALYTICS_ID=

TAWKTO_WIDGET_URL=
TAWKTO_API_KEY=
TAWKTO_SECRET_KEY=

IGDB_CLIENT=
IGDB_SECRET=
IGDB_ENDPOINT="https://api.igdb.com/v4"

PUBLIC_FIREBASE_API_KEY=
PUBLIC_FIREBASE_AUTH_DOMAIN=
PUBLIC_FIREBASE_PROJECT_ID=
PUBLIC_FIREBASE_STORAGE_BUCKET=
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
PUBLIC_FIREBASE_APP_ID=

PUBLIC_AUTH0_DOMAIN=
PUBLIC_AUTH0_CLIENT_ID=
AUTH0_CLIENT_ID=
AUTH0_AUDIENCE=# Config.url
AUTH0_ISSUER_BASE_URL=
AUTH0_M2M_CLIENT_ID=
AUTH0_M2M_CLIENT_SECRET=
AUTH0_DB_CONNECTION=Username-Password-Authentication

KEYSTATIC_GITHUB_CLIENT_ID=
KEYSTATIC_GITHUB_CLIENT_SECRET=
KEYSTATIC_SECRET=